ArmUsb/MainPage.xaml

<Page
    x:Class="ArmUsb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmUsb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnConnectToDevice" Content="Connect to Device"
                    Margin="10,10,0,0" Click="btnConnectToDevice_Click"/>
                <Button x:Name="btnWrite" Content="Write" Margin="10,10,0,0"
                        Click="btnWrite_Click"/>
            </StackPanel>
            <TextBlock Text="Select yo Serial Device:"/>
            <ListBox x:Name="lstSerialDevices" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="txtMessage" Text="Message" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock x:Name="txtPacketNum" Text="Packet Number" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtXaccel" Text="Xaccel" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtYaccel" Text="Yaccel" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtZaccel" Text="Zaccel" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN1" Text="AN1" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN2" Text="AN2" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN3" Text="AN3" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBinOut" Text="Binary" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBluBtn" Text="BluBtn" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtChkSum" Text="ChkSum" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtCalChkSum" Text="Calculate ChkSum" Margin="10,10,0,0"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <TextBlock x:Name="txtReceived" Margin="10,10,0,0"
                           Text="Data Received"/>
            </ScrollViewer>
            <TextBox x:Name="txtSend" Margin="10,10,0,0"
                Text="###010000289\r\n"/>
            <!-- Preformated value-->
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock x:Name="txtXaccelTitle" Text="X Accel]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtXaccelPar" Text="0.0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtYaccelTitle" Text="Y Accel]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtYaccelPar" Text="0.0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtZaccelTitle" Text="Z Accel]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtZaccelPar" Text="0.0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAn1Title" Text="An 1]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtAn1Par" Text="0.0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAn2Title" Text="An 2]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtAn2Par" Text="0.0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAn3Title" Text="An 3]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtAn3Par" Text="0.0" Margin="10,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
